<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codeandmagic.android</groupId>
		<artifactId>android-ci</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>android-ci-test</artifactId>
	<packaging>apk</packaging>
	<name>Android CI Test</name>
	<description>Contains instrumentation tests with Robotium.</description>

	<dependencies>
		<!-- Android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Android Instrumentation Test -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-support</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.codeandmagic.android</groupId>
			<artifactId>android-ci-app</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
		</dependency>
		
		<dependency>
			<groupId>org.codeandmagic.android</groupId>
			<artifactId>android-ci-app</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				 <configuration>
                    <test>
                        <skip>false</skip>
                    </test>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>