# AndroidMagic

./: .gitignore  README.txt
android-ci/: .project  pom.xml
android-ci/android-ci-app/: .classpath  .project  AndroidManifest.xml  pom.xml  proguard.cfg
android-ci/android-ci-app/res/values/: strings.xml
android-ci/android-ci-app/src/org/codeandmagic/android/android_ci/: HomeActivity.java
android-ci/android-ci-app/test/org/codeandmagic/android/android_ui/: HomeActivityTest.java
android-ci/android-ci-test/: .project  AndroidManifest.xml  pom.xml
android-ci/android-ci-test/res/values/: strings.xml
android-ci/android-ci-test/src/org/codeandmagic/android/android_ci/test/: HomeActivityTest.java
